MONGODB_URL=mongodb+srv://nitish:IfidJ7Fuf0JunUEg@cluster0.02ngdpn.mongodb.net/nxt-trendz
RAZORPAY_KEY=rzp_test_R3hjtPUvP8UH2J
RAZORPAY_SECRET=NAcQe54zLS63rSXKypG2yg17
RAZORPAY_WEBHOOK_SECRET=7808653bd7f7f337602d049699ee1b64f3c4fe09c2ff569b7a5f2de3a66e2af4
JWT_SECRET=I5aJBVtsazzwtmzg+5q/gil2wbN40ftdevHASIQ/DnksqNXW/enGJqyAmaJbsA3auvFB2+DvYQyhZYD+vTNWhA
MAIL_HOST=smtp.gmail.com 
MAIL_USER=rskban15a2015@gmail.com
MAIL_PASS=ydkcngqwghivoaxn
CLOUDINARY_CLOUD_NAME=dicn7fqkz
CLOUDINARY_API_KEY=879313818384599
CLOUDINARY_API_SECRET=9L49WCZ0HTtQUd5yMoyCBAr_jFY
PORT=8080